<?php $_shouldextend[1]=1; ?> 

<?php $this->startSection('content'); ?>
<form  action="index.php" method='POST'>
 <p><label for="numero">Introduce un número</label>
 <input id="intentos" name="numero" type="number" placeholder="Introduce un número"></p>
 <input class="submit" type="submit" value="juego" name="Enviar">
</form>
<p><?php echo \htmlentities($msg, ENT_QUOTES, 'UTF-8', false); ?></p>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('master'); } ?>